<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="produtos">
    <div class="item primeiro">
        <div class="imagem">
        <img src="ImagemiPhone15promax.jpeg">
        <div class="titulo">
        </div>
            iPhone 15 do Gaba
       </div>
    </div>
    <div class="item segundo">
        <div class="imagem">
        <img src="IphoneBranco.jpeg">
        <div class="titulo">
        </div>
            iPhone Branco do Borges
        </div>
    </div>
    <div class="item terceiro">
        <div class="imagem">
        <img src="SiliconeCase.jpeg">
        <div class="titulo">
        </div>
            Silicone Case - iPhone 15 Pro Max
        </div>
    </div>
    <div class="item quarto">
        <div class="imagem">
        <img src="carregador.jpeg">
        <div class="titulo">
        </div>
          Charger tipo: USB-C

        </div>
    </div>
</div>
<img src="ads.png" class="ads none">
</body>
</html>