<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Responsivo</title>
    <link rel="stylesheet" href="style.css"/>
    
  
</head>
<body>
    <div class="Produtos">
        <div class="item">
                    <div class="imagem">
            <div class="item">
            <div class="Título">
                Produto 1 
            </div>
            </div>
        </div>          
    </div>

    
</body>
</html>